# uberfire-eclipse

./: .project  README.md  showpage
eclipse-plugins/: .project  build  mvn.out  pom.xml
eclipse-plugins/org.uberfire.eclipse.browser/: .classpath  .gitignore  .project  build.properties  build.xml  mvn.out  plugin.xml  pom.xml
eclipse-plugins/org.uberfire.eclipse.browser/src/main/java/org/uberfire/eclipse/browser/: Activator.java  FileUtils.java  GitUtils.java  JavaProjectClassLoader.java
eclipse-plugins/org.uberfire.eclipse.browser/src/main/java/org/uberfire/eclipse/browser/editors/: BrowserProxy.java  UberfireEditor.java
eclipse-plugins/org.uberfire.eclipse.browser/src/main/java/org/uberfire/eclipse/browser/handlers/: SampleHandler.java
eclipse-plugins/org.uberfire.eclipse.browser/src/main/java/org/uberfire/eclipse/browser/shadowservices/: DataModelOracleProvider.java  EclipseDRLTextEditorService.java  EclipseShadowService.java  EclipseVFSService.java  EventSourceMock.java  HackedKModuleServiceImpl.java  HackedKieProjectServiceImpl.java  HackedLRUProjectDependenciesClassLoaderCache.java  ShadowService.java  VFSService.java
eclipse-plugins/org.uberfire.eclipse.browser/src/main/java/org/uberfire/eclipse/browser/shadowservices/impl/: BaseEclipseEditorService.java  BaseEditorProviderShadowService.java  EclipseAppConfigService.java  EclipseCopyService.java  EclipseDRLTextEditorService.java  EclipseDeleteService.java  EclipseGlobalsEditorService.java  EclipseGuidedDecisionTableEditorService.java  EclipseRenameService.java  EclipseRuleNamesService.java  EclipseVFSService.java
eclipse-plugins/org.uberfire.eclipse.feature/: .project  feature.xml  pom.xml
eclipse-plugins/org.uberfire.eclipse.runtime/: .gitignore  .project  mvn.out  pom.xml
eclipse-plugins/org.uberfire.eclipse.runtime/src/main/java/org/uberfire/eclipse/runtime/: SimpleFileSystemProvider2.java
eclipse-plugins/org.uberfire.eclipse.runtime/src/main/resources/: ErraiApp.properties
eclipse-plugins/org.uberfire.eclipse.runtime/src/main/resources/OSGI-INF/l10n/: bundle.properties
eclipse-plugins/org.uberfire.eclipse.updatesite/: .project  category.xml  index.html  pom.xml  site.xml
eclipse-plugins/org.uberfire.eclipse.updatesite/web/: site.xsl
uberfire-eclipse-webapp/: .classpath  .gitignore  .project  build  mvn.out  pom.xml
uberfire-eclipse-webapp/src/main/java/org/uberfire/client/: HomePerspective.html  HomePerspective.java  ShowcaseEntryPoint.java  SingleWorkbenchPanelPresenter.java  SingleWorkbenchPanelView.java  WorkbenchPanelPanel.java
uberfire-eclipse-webapp/src/main/java/org/uberfire/client/editors/: KieEditorWrapperViewImpl.java  MultiPageEditorViewImpl.java  TextEditorPresenter.java  TextEditorView.html  TextEditorView.java
uberfire-eclipse-webapp/src/main/java/org/uberfire/client/screens/: BlankScreen.java
uberfire-eclipse-webapp/src/main/java/org/uberfire/client/shadowservices/: DRLTextEditorShadowService.java  EclipseDRLTextEditorService.java  EclipseVFSService.java  EclipseVersionService.java  VFSShadowService.java  VersionShadowService.java  WebappShadowService.java
uberfire-eclipse-webapp/src/main/java/org/uberfire/client/shadowservices/impl/: AppConfigShadowService.java  BaseEditorShadowService.java  CopyShadowService.java  DRLTextEditorShadowService.java  DeleteShadowService.java  GlobalsEditorShadowService.java  GuidedDecisionTableEditorShadowService.java  RenameShadowService.java  RuleNamesShadowService.java  VFSShadowService.java  ValidationShadowService.java
uberfire-eclipse-webapp/src/main/java/org/uberfire/client/vfs/: EclipseVFSService.java
uberfire-eclipse-webapp/src/main/java/org/uberfire/shared/: EclipseEditorBridge.java  EclipsePlaceManagerBridge.java  UfResourceType.java
uberfire-eclipse-webapp/src/main/resources/: ErraiApp.properties
uberfire-eclipse-webapp/src/main/resources/org/uberfire/: UberfireShowcaseClient.gwt.xml
uberfire-eclipse-webapp/src/main/webapp/: index.html
uberfire-eclipse-webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
