<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2015 Red Hat, Inc. and/or its affiliates. ~ ~ Licensed under 
	the Apache License, Version 2.0 (the "License"); ~ you may not use this file 
	except in compliance with the License. ~ You may obtain a copy of the License 
	at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by 
	applicable law or agreed to in writing, software ~ distributed under the 
	License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. ~ See the License for the specific 
	language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.uberfire</groupId>
		<artifactId>uberfire-showcase</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>uberfire-eclipse-webapp</artifactId>
	<packaging>war</packaging>

	<name>UberFire-Eclipse WebApp</name>
	<description>UberFire Editor WebApp for Eclipse</description>

	<properties>
		<!-- Add the absolute path for $JBOSS_HOME below to manage another instance -->
		<errai.jboss.home>${project.build.directory}/wildfly-${version.org.wildfly.gwt.sdm}</errai.jboss.home>
		<version.org.hibernate.validator>4.1.0.Final</version.org.hibernate.validator>
		<version.org.kie>7.0.0.Beta4</version.org.kie>
		<version.org.jboss.errai>4.0.0.Beta6</version.org.jboss.errai>
		<version.org.uberfire>1.0.0.Beta4</version.org.uberfire>
		<version.com.ahome-it.lienzo-core>2.0.277-RELEASE</version.com.ahome-it.lienzo-core>
		<version.com.ahome-it.lienzo-tests>1.0.0-RC3</version.com.ahome-it.lienzo-tests>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.errai.bom</groupId>
				<artifactId>errai-internal-bom</artifactId>
				<version>${version.org.jboss.errai}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.uberfire</groupId>
				<artifactId>uberfire-bom</artifactId>
				<version>${version.org.uberfire}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-bom</artifactId>
				<version>${version.org.kie}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<version>${version.org.kie}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bom</artifactId>
				<version>${version.org.kie}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.kie.uberfire</groupId>
				<artifactId>kie-uberfire-extensions-bom</artifactId>
				<version>${version.org.kie}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.guvnor</groupId>
				<artifactId>guvnor-bom</artifactId>
				<version>${version.org.kie}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Lienzo -->
			<!-- when the new jboss-ip-bom 7.0.0.CR5 was released the lienzo artifacts can be removed -->
			<dependency>
				<groupId>com.ahome-it</groupId>
				<artifactId>lienzo-core</artifactId>
				<version>${version.com.ahome-it.lienzo-core}</version>
			</dependency>

			<dependency>
				<groupId>com.ahome-it</groupId>
				<artifactId>lienzo-tests</artifactId>
				<version>${version.com.ahome-it.lienzo-tests}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>apache-jsp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-workbench-client-views-patternfly</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-workbench-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-simple-docks-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-workbench-client-backend</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.uberfire</groupId> <artifactId>uberfire-workbench-processors</artifactId> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-cdi-jboss</artifactId>
      <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-ioc</artifactId>
      <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-commons</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Begin: Required for WorkbenchEditor code -->
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-commons-editor-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-commons-editor-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-widgets-commons</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-widgets-core-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-preferences-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-preferences-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-preferences-processors</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-wires-core-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-wires-core-grids</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- End: Required for WorkbenchEditor code -->

		<!-- Drools DRL editor -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-wb-drl-text-editor-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-wb-drl-text-editor-client</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.uberfire</groupId>
					<artifactId>uberfire-security-management-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Drools Guided Decision Table editor -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-wb-guided-dtable-editor-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-wb-guided-dtable-editor-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.uberfire</groupId>
					<artifactId>uberfire-security-management-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Drools Guided Rule editor -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-wb-guided-rule-editor-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-wb-guided-rule-editor-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Drools Guided Template editor -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-wb-guided-template-editor-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-wb-guided-template-editor-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- KIE Workbench -->
		<dependency>
			<groupId>org.kie.workbench.widgets</groupId>
			<artifactId>kie-wb-common-ui</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.uberfire</groupId>
					<artifactId>uberfire-security-management-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.kie.workbench.widgets</groupId>
			<artifactId>kie-wb-metadata-widget</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie.workbench.widgets</groupId>
			<artifactId>kie-wb-config-resource-widget</artifactId>
			<version>${version.org.kie}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie.workbench.services</groupId>
			<artifactId>kie-wb-common-datamodel-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie.workbench.widgets</groupId>
			<artifactId>kie-wb-decorated-grid-widget</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Guvnor -->
		<dependency>
			<groupId>org.guvnor</groupId>
			<artifactId>guvnor-services-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.guvnor</groupId>
			<artifactId>guvnor-structure-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.guvnor</groupId>
			<artifactId>guvnor-structure-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.guvnor</groupId>
			<artifactId>guvnor-project-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.guvnor</groupId>
			<artifactId>guvnor-message-console-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.guvnor</groupId>
			<artifactId>guvnor-message-console-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.guvnor</groupId>
			<artifactId>guvnor-workingset-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.guvnor</groupId>
			<artifactId>guvnor-workingset-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.uberfire</groupId>
			<artifactId>kie-uberfire-social-activities-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.org.hibernate.validator}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<classifier>sources</classifier>
			<version>${version.org.hibernate.validator}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Drools Workbench -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-workbench-models-commons</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-workbench-models-datamodel-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-security-server</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-wb-verifier-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<module>org.uberfire.FastCompiledUberfireShowcaseClient</module>
					<logLevel>INFO</logLevel>
					<strict>true</strict>
					<runTarget>index.html</runTarget>
					<hostedWebapp>src/main/webapp</hostedWebapp>
					<extraJvmArgs>-Xmx2048m -XX:CompileThreshold=7000
						-Derrai.jboss.home=${errai.jboss.home}
						-Derrai.codegen.details=true</extraJvmArgs>
					<generateJsInteropExports>true</generateJsInteropExports>

					<compileSourcesArtifacts>
						<compileSourcesArtifact>org.uberfire:uberfire-commons</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-nio2-model</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-io</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-backend-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-security-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-js</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-security-client</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-client-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-workbench-client</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-workbench-client-backend</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-workbench-client-views-patternfly</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-simple-docks-client</compileSourcesArtifact>
						<!-- <compileSourcesArtifact>org.uberfire:uberfire-workbench-processors</compileSourcesArtifact> -->

						<compileSourcesArtifact>org.uberfire:uberfire-commons-editor-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-commons-editor-client</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-widgets-core-client</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-widgets-commons</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-widgets-table</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-widgets-properties-editor-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-widgets-properties-editor-client</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-widgets-service-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-preferences-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-preferences-client</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-preferences-processors</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-wires-core-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-wires-core-grids</compileSourcesArtifact>

						<compileSourcesArtifact>com.ahome-it:lienzo-core</compileSourcesArtifact>
						<compileSourcesArtifact>com.ahome-it:lienzo-tests</compileSourcesArtifact>

						<compileSourcesArtifact>org.drools:drools-wb-drl-text-editor-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.drools:drools-wb-drl-text-editor-client</compileSourcesArtifact>

						<compileSourcesArtifact>org.drools:drools-wb-guided-dtable-editor-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.drools:drools-wb-guided-dtable-editor-client</compileSourcesArtifact>

						<compileSourcesArtifact>org.drools:drools-wb-guided-rule-editor-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.drools:drools-wb-guided-rule-editor-client</compileSourcesArtifact>

						<compileSourcesArtifact>org.drools:drools-wb-guided-template-editor-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.drools:drools-wb-guided-template-editor-client</compileSourcesArtifact>

						<compileSourcesArtifact>org.drools:drools-workbench-models-datamodel-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.drools:drools-workbench-models-commons</compileSourcesArtifact>

						<compileSourcesArtifact>org.drools:drools-wb-verifier-api</compileSourcesArtifact>

						<compileSourcesArtifact>org.kie.workbench.widgets:kie-wb-common-ui</compileSourcesArtifact>
						<compileSourcesArtifact>org.kie.workbench.widgets:kie-wb-metadata-widget</compileSourcesArtifact>
						<compileSourcesArtifact>org.kie.workbench.widgets:kie-wb-config-resource-widget</compileSourcesArtifact>
						<compileSourcesArtifact>org.kie.workbench.services:kie-wb-common-services-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.kie.workbench.services:kie-wb-common-datamodel-api</compileSourcesArtifact>

						<compileSourcesArtifact>org.guvnor:guvnor-services-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.guvnor:guvnor-structure-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.guvnor:guvnor-structure-client</compileSourcesArtifact>
						<compileSourcesArtifact>org.guvnor:guvnor-project-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.guvnor:guvnor-message-console-client</compileSourcesArtifact>
						<compileSourcesArtifact>org.guvnor:guvnor-message-console-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.guvnor:guvnor-workingset-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.guvnor:guvnor-workingset-client</compileSourcesArtifact>

						<compileSourcesArtifact>org.hibernate:hibernate-validator</compileSourcesArtifact>

						<compileSourcesArtifact>org.jboss.errai:errai-ioc</compileSourcesArtifact>
						<compileSourcesArtifact>org.kie.uberfire:kie-uberfire-social-activities-api</compileSourcesArtifact>

						<compileSourcesArtifact>org.kie.workbench.widgets:kie-wb-decorated-grid-widget</compileSourcesArtifact>

					</compileSourcesArtifacts>
				</configuration>
				<executions>
					<execution>
						<id>gwt-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>src/main/webapp/org.uberfire.UberfireShowcaseClient/</include>
								<include>src/main/webapp/WEB-INF/deploy/</include>
								<include>src/main/webapp/WEB-INF/classes/</include>
								<include>src/main/webapp/WEB-INF/lib/</include>
								<include>**/gwt-unitCache/**</include>
								<include>repositories/</include>
								<include>.errai/</include>
								<include>.niogit/**</include>
								<include>.index/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${version.org.wildfly.gwt.sdm}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>fullProfile</id>
			<activation>
				<property>
					<name>full</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin><!-- Keep in sync with soa profile -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<!-- Build all GWT permutations and optimize them -->
							<module>org.uberfire.UberfireShowcaseClient</module>
							<draftCompile>false</draftCompile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Public Repo</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>google-snapshots</id>
			<name>Google Snapshots Repo</name>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-public</id>
			<name>Sonatype Public Snapshots Repo</name>
			<url>https://oss.sonatype.org/content/repositories/public</url>
		</repository>
	</repositories>

</project>