<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.uberfire.eclipse</groupId>
		<artifactId>org.uberfire.eclipse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.uberfire.eclipse.browser</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Uberfire-Eclipse : Editor Plugin</name>
	<description>Plugin to support rendering of KIE Workbench editors in an Eclipse IDE</description>

	<dependencies>
		<dependency>
			<groupId>org.uberfire.eclipse</groupId>
			<artifactId>org.uberfire.eclipse.runtime</artifactId>
		</dependency>
	</dependencies>
</project>