<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.uberfire.eclipse</groupId>
		<artifactId>org.uberfire.eclipse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.uberfire.eclipse.browser</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Uberfire-Eclipse : Editor Plugin</name>
	<description>Plugin to support rendering of KIE Workbench editors in an Eclipse IDE</description>

	<dependencies>
		<!-- Uberfire vvv -->
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Uberfire ^^^ -->

		<!-- Drools vvv -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-wb-drl-text-editor-api</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-workbench-models-commons</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-workbench-models-datamodel-api</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Drools ^^^ -->
	</dependencies>

	<profiles>
		<profile>
			<id>update-deps</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>ant-rebuild-classpath-files</id>
								<phase>clean</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sh</executable>
									<arguments>
										<argument>ant</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>