Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uberfire Browser
Bundle-SymbolicName: org.uberfire.eclipse.browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uberfire.eclipse.browser.Activator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: target/classes,
 lib/uberfire-api.jar,
 lib/uberfire-commons.jar,
 lib/errai-ioc.jar,
 lib/errai-config.jar,
 lib/errai-codegen.jar,
 lib/errai-codegen-gwt.jar,
 lib/guice.jar,
 lib/aopalliance.jar,
 lib/guava-gwt.jar,
 lib/jsr305.jar,
 lib/error_prone_annotations.jar,
 lib/j2objc-annotations.jar,
 lib/javax.inject.jar,
 lib/errai-javax-enterprise.jar,
 lib/cdi-api.jar,
 lib/javax.el-api.jar,
 lib/javax.interceptor-api.jar,
 lib/errai-security-server.jar,
 lib/deltaspike-core-api.jar,
 lib/resteasy-cdi.jar,
 lib/jboss-jaxrs-api_2.0_spec.jar,
 lib/validation-api.jar,
 lib/resteasy-jaxrs.jar,
 lib/jboss-annotations-api_1.2_spec.jar,
 lib/activation.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/commons-io.jar,
 lib/jcip-annotations.jar,
 lib/jboss-logging.jar,
 lib/javassist.jar,
 lib/jsoup.jar,
 lib/errai-marshalling.jar,
 lib/drools-wb-drl-text-editor-api.jar,
 lib/errai-bus.jar,
 lib/mvel2.jar,
 lib/junit.jar,
 lib/hamcrest-core.jar,
 lib/netty-codec-http.jar,
 lib/netty-codec.jar,
 lib/netty-transport.jar,
 lib/netty-handler.jar,
 lib/netty-buffer.jar,
 lib/netty-common.jar,
 lib/guava.jar,
 lib/jgroups.jar,
 lib/errai-common.jar,
 lib/reflections.jar,
 lib/dom4j.jar,
 lib/xml-apis.jar,
 lib/gwt-slf4j.jar,
 lib/guvnor-services-api.jar,
 lib/uberfire-security-api.jar,
 lib/jboss-interceptors-api_1.2_spec.jar,
 lib/uberfire-backend-api.jar,
 lib/uberfire-nio2-model.jar,
 lib/uberfire-commons-editor-api.jar,
 lib/kie-wb-common-datamodel-api.jar,
 lib/kie-wb-common-services-api.jar,
 lib/guvnor-project-api.jar,
 lib/guvnor-workingset-api.jar,
 lib/guvnor-structure-api.jar,
 lib/uberfire-client-api.jar,
 lib/uberfire-io.jar,
 lib/uberfire-nio2-api.jar,
 lib/helix-core.jar,
 lib/zookeeper.jar,
 lib/jline.jar,
 lib/jackson-core-asl.jar,
 lib/jackson-mapper-asl.jar,
 lib/commons-cli.jar,
 lib/zkclient.jar,
 lib/commons-math.jar,
 lib/snakeyaml.jar,
 lib/log4j-over-slf4j.jar,
 lib/guvnor-message-console-api.jar,
 lib/kie-uberfire-social-activities-api.jar,
 lib/drools-workbench-models-commons.jar,
 lib/drools-compiler.jar,
 lib/kie-api.jar,
 lib/kie-internal.jar,
 lib/antlr-runtime.jar,
 lib/ecj.jar,
 lib/protobuf-java.jar,
 lib/drools-core.jar,
 lib/commons-codec.jar,
 lib/xstream.jar,
 lib/xmlpull.jar,
 lib/xpp3_min.jar,
 lib/commons-lang3.jar,
 lib/slf4j-api.jar,
 lib/drools-workbench-models-datamodel-api.jar,
 lib/org.eclipse.osgi.jar,
 lib/javax.xml.jar,
 lib/org.apache.batik.css.jar,
 lib/org.apache.batik.util.jar,
 lib/org.w3c.dom.events.jar,
 lib/org.w3c.css.sac.jar,
 lib/org.w3c.dom.svg.jar,
 lib/org.apache.batik.util.gui.jar,
 lib/org.eclipse.osgi.services.jar,
 lib/org.eclipse.compare.core.jar,
 lib/org.eclipse.core.runtime.jar,
 lib/com.ibm.icu.jar,
 lib/org.eclipse.core.commands.jar,
 lib/org.eclipse.equinox.common.jar,
 lib/org.eclipse.core.contenttype.jar,
 lib/org.eclipse.equinox.preferences.jar,
 lib/org.eclipse.equinox.registry.jar,
 lib/org.eclipse.core.databinding.jar,
 lib/org.eclipse.core.databinding.observable.jar,
 lib/org.eclipse.core.databinding.property.jar,
 lib/org.eclipse.core.expressions.jar,
 lib/org.eclipse.core.filebuffers.jar,
 lib/org.eclipse.text.jar,
 lib/org.eclipse.core.filesystem.jar,
 lib/org.eclipse.core.jobs.jar,
 lib/org.eclipse.core.resources.jar,
 lib/org.eclipse.equinox.app.jar,
 lib/org.eclipse.e4.core.commands.jar,
 lib/org.eclipse.e4.core.di.jar,
 lib/javax.inject.jar,
 lib/org.eclipse.e4.core.contexts.jar,
 lib/org.eclipse.e4.core.services.jar,
 lib/org.eclipse.e4.core.di.annotations.jar,
 lib/org.eclipse.e4.core.di.extensions.jar,
 lib/org.eclipse.e4.emf.xpath.jar,
 lib/org.apache.commons.jxpath.jar,
 lib/org.eclipse.emf.ecore.jar,
 lib/org.eclipse.e4.ui.bindings.jar,
 lib/org.eclipse.swt.jar,
 lib/org.eclipse.jface.jar,
 lib/org.eclipse.e4.ui.css.core.jar,
 lib/org.eclipse.e4.ui.css.swt.jar,
 lib/org.eclipse.e4.ui.css.swt.theme.jar,
 lib/org.eclipse.e4.ui.di.jar,
 lib/org.eclipse.e4.ui.model.workbench.jar,
 lib/org.eclipse.e4.ui.services.jar,
 lib/org.eclipse.e4.ui.widgets.jar,
 lib/org.eclipse.e4.ui.workbench.jar,
 lib/org.eclipse.emf.ecore.change.jar,
 lib/org.eclipse.emf.ecore.xmi.jar,
 lib/org.eclipse.e4.ui.workbench.renderers.swt.jar,
 lib/org.eclipse.e4.ui.workbench.swt.jar,
 lib/org.eclipse.e4.ui.workbench.addons.swt.jar,
 lib/org.eclipse.equinox.ds.jar,
 lib/org.eclipse.jface.databinding.jar,
 lib/org.eclipse.e4.ui.workbench3.jar,
 lib/org.eclipse.emf.common.jar,
 lib/org.eclipse.equinox.bidi.jar,
 lib/org.eclipse.equinox.util.jar,
 lib/org.eclipse.equinox.p2.core.jar,
 lib/org.eclipse.equinox.p2.engine.jar,
 lib/org.eclipse.equinox.p2.metadata.jar,
 lib/org.eclipse.equinox.p2.metadata.repository.jar,
 lib/org.eclipse.equinox.p2.repository.jar,
 lib/org.tukaani.xz.jar,
 lib/org.eclipse.equinox.security.jar,
 lib/org.eclipse.help.jar,
 lib/org.eclipse.jface.text.jar,
 lib/org.eclipse.swt.cocoa.macosx.x86_64.jar,
 lib/org.eclipse.ui.jar,
 lib/org.eclipse.ui.workbench.jar,
 lib/org.eclipse.ui.editors.jar,
 lib/org.eclipse.ui.ide.jar,
 lib/org.eclipse.ui.workbench.texteditor.jar,
 lib/org.w3c.dom.smil.jar,
 lib/org.eclipse.swt.win32.win32.x86.jar,
 lib/org.eclipse.swt.win32.win32.x86_64.jar,
 lib/org.eclipse.swt.gtk.linux.x86.jar,
 lib/org.eclipse.swt.gtk.linux.x86_64.jar
