Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uberfire Browser
Bundle-SymbolicName: org.uberfire.eclipse.browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uberfire.eclipse.browser.Activator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: target/classes,
 lib/activation-1.1.1.jar,
 lib/antlr-runtime-3.5.jar,
 lib/aopalliance-1.0.jar,
 lib/cdi-api-1.2.jar,
 lib/com.ibm.icu-56.1.0.v201601250100.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-math-2.1.jar,
 lib/deltaspike-core-api-1.5.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/drools-compiler-7.0.0-SNAPSHOT.jar,
 lib/drools-core-7.0.0-SNAPSHOT.jar,
 lib/drools-wb-drl-text-editor-api-7.0.0-SNAPSHOT.jar,
 lib/drools-workbench-models-commons-7.0.0-SNAPSHOT.jar,
 lib/drools-workbench-models-datamodel-api-7.0.0-SNAPSHOT.jar,
 lib/ecj-4.4.2.jar,
 lib/errai-bus-4.0.0-SNAPSHOT.jar,
 lib/errai-codegen-4.0.0-SNAPSHOT.jar,
 lib/errai-codegen-gwt-4.0.0-SNAPSHOT.jar,
 lib/errai-common-4.0.0-SNAPSHOT.jar,
 lib/errai-config-4.0.0-SNAPSHOT.jar,
 lib/errai-ioc-4.0.0-SNAPSHOT.jar,
 lib/errai-javax-enterprise-4.0.0-SNAPSHOT.jar,
 lib/errai-marshalling-4.0.0-SNAPSHOT.jar,
 lib/errai-security-server-4.0.0-SNAPSHOT.jar,
 lib/error_prone_annotations-2.0.2.jar,
 lib/guava-20.0-rc1.jar,
 lib/guava-gwt-20.0-rc1.jar,
 lib/guice-3.0.jar,
 lib/guvnor-message-console-api-7.0.0-SNAPSHOT.jar,
 lib/guvnor-project-api-7.0.0-SNAPSHOT.jar,
 lib/guvnor-services-api-7.0.0-SNAPSHOT.jar,
 lib/guvnor-structure-api-7.0.0-SNAPSHOT.jar,
 lib/guvnor-workingset-api-7.0.0-SNAPSHOT.jar,
 lib/gwt-slf4j-0.0.2.jar,
 lib/hamcrest-core-1.3.jar,
 lib/helix-core-0.6.5.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jackson-core-asl-1.8.5.jar,
 lib/jackson-mapper-asl-1.8.5.jar,
 lib/javassist-3.18.2-GA.jar,
 lib/javax.el-api-3.0.0.jar,
 lib/javax.inject-1.0.0.v20091030.jar,
 lib/javax.inject-1.jar,
 lib/javax.interceptor-api-1.2.jar,
 lib/javax.xml-1.3.4.v201005080400.jar,
 lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar,
 lib/jboss-interceptors-api_1.2_spec-1.0.0.Final.jar,
 lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar,
 lib/jboss-logging-3.1.4.GA.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jgroups-3.6.8.Final.jar,
 lib/jline-0.9.94.jar,
 lib/jsoup-1.8.3.jar,
 lib/jsr305-1.3.9.jar,
 lib/junit-4.12.jar,
 lib/kie-api-7.0.0-SNAPSHOT.jar,
 lib/kie-internal-7.0.0-SNAPSHOT.jar,
 lib/kie-uberfire-social-activities-api-7.0.0-SNAPSHOT.jar,
 lib/kie-wb-common-datamodel-api-7.0.0-SNAPSHOT.jar,
 lib/kie-wb-common-services-api-7.0.0-SNAPSHOT.jar,
 lib/log4j-over-slf4j-1.7.7.jar,
 lib/mvel2-2.2.8.Final.jar,
 lib/netty-buffer-4.0.12.Final.jar,
 lib/netty-codec-4.0.12.Final.jar,
 lib/netty-codec-http-4.0.12.Final.jar,
 lib/netty-common-4.0.12.Final.jar,
 lib/netty-handler-4.0.12.Final.jar,
 lib/netty-transport-4.0.12.Final.jar,
 lib/org.apache.batik.css-1.7.0.v201011041433.jar,
 lib/org.apache.batik.util-1.7.0.v201011041433.jar,
 lib/org.apache.batik.util.gui-1.7.0.v200903091627.jar,
 lib/org.apache.commons.jxpath-1.3.0.v200911051830.jar,
 lib/org.eclipse.compare.core-3.6.0.v20160418-1534.jar,
 lib/org.eclipse.core.commands-3.8.0.v20160316-1921.jar,
 lib/org.eclipse.core.contenttype-3.5.100.v20160418-1621.jar,
 lib/org.eclipse.core.databinding-1.6.0.v20160412-0910.jar,
 lib/org.eclipse.core.databinding.observable-1.6.0.v20160511-1747.jar,
 lib/org.eclipse.core.databinding.property-1.6.0.v20160427-0852.jar,
 lib/org.eclipse.core.expressions-3.5.100.v20160418-1621.jar,
 lib/org.eclipse.core.filebuffers-3.6.0.v20160503-1849.jar,
 lib/org.eclipse.core.filesystem-1.6.0.v20160503-1608.jar,
 lib/org.eclipse.core.jobs-3.8.0.v20160509-0411.jar,
 lib/org.eclipse.core.resources-3.11.0.v20160503-1608.jar,
 lib/org.eclipse.core.runtime-3.12.0.v20160606-1342.jar,
 lib/org.eclipse.e4.core.commands-0.11.100.v20160506-0804.jar,
 lib/org.eclipse.e4.core.contexts-1.5.0.v20160504-0909.jar,
 lib/org.eclipse.e4.core.di-1.6.1.v20160712-0927.jar,
 lib/org.eclipse.e4.core.di.annotations-1.5.0.v20151127-1241.jar,
 lib/org.eclipse.e4.core.di.extensions-0.14.0.v20160211-1614.jar,
 lib/org.eclipse.e4.core.services-2.0.100.v20160509-1032.jar,
 lib/org.eclipse.e4.emf.xpath-0.1.200.v20160506-0804.jar,
 lib/org.eclipse.e4.ui.bindings-0.11.100.v20160509-1025.jar,
 lib/org.eclipse.e4.ui.css.core-0.12.0.v20160505-1310.jar,
 lib/org.eclipse.e4.ui.css.swt-0.12.100.v20160517-1505.jar,
 lib/org.eclipse.e4.ui.css.swt.theme-0.10.100.v20160523-0836.jar,
 lib/org.eclipse.e4.ui.di-1.1.100.v20160506-0759.jar,
 lib/org.eclipse.e4.ui.model.workbench-1.2.0.v20160229-1459.jar,
 lib/org.eclipse.e4.ui.services-1.2.100.v20160506-0759.jar,
 lib/org.eclipse.e4.ui.widgets-1.1.100.v20160506-0759.jar,
 lib/org.eclipse.e4.ui.workbench-1.4.0.v20160517-1624.jar,
 lib/org.eclipse.e4.ui.workbench.addons.swt-1.2.100.v20160831-1151.jar,
 lib/org.eclipse.e4.ui.workbench.renderers.swt-0.14.0.v20160525-0940.jar,
 lib/org.eclipse.e4.ui.workbench.swt-0.14.1.v20160829-0832.jar,
 lib/org.eclipse.e4.ui.workbench3-0.13.100.v20160506-0759.jar,
 lib/org.eclipse.emf.common-2.12.0.v20160420-0247.jar,
 lib/org.eclipse.emf.ecore-2.12.0.v20160420-0247.jar,
 lib/org.eclipse.emf.ecore.change-2.11.0.v20160420-0247.jar,
 lib/org.eclipse.emf.ecore.xmi-2.12.0.v20160420-0247.jar,
 lib/org.eclipse.equinox.app-1.3.400.v20150715-1528.jar,
 lib/org.eclipse.equinox.bidi-1.0.0.v20160307-1318.jar,
 lib/org.eclipse.equinox.common-3.8.0.v20160509-1230.jar,
 lib/org.eclipse.equinox.ds-1.4.400.v20160226-2036.jar,
 lib/org.eclipse.equinox.p2.core-2.4.100.v20160419-0834.jar,
 lib/org.eclipse.equinox.p2.engine-2.4.100.v20160419-0834.jar,
 lib/org.eclipse.equinox.p2.metadata-2.3.100.v20160427-2220.jar,
 lib/org.eclipse.equinox.p2.metadata.repository-1.2.300.v20160419-0834.jar,
 lib/org.eclipse.equinox.p2.repository-2.3.200.v20160421-0324.jar,
 lib/org.eclipse.equinox.preferences-3.6.1.v20160815-1406.jar,
 lib/org.eclipse.equinox.registry-3.6.100.v20160223-2218.jar,
 lib/org.eclipse.equinox.security-1.2.200.v20150715-1528.jar,
 lib/org.eclipse.equinox.util-1.0.500.v20130404-1337.jar,
 lib/org.eclipse.help-3.7.0.v20160602-1307.jar,
 lib/org.eclipse.jface-3.12.0.v20160518-1929.jar,
 lib/org.eclipse.jface.databinding-1.8.0.v20160420-2231.jar,
 lib/org.eclipse.jface.text-3.11.1.v20160819-1517.jar,
 lib/org.eclipse.osgi-3.11.1.v20160708-1632.jar,
 lib/org.eclipse.osgi.services-3.5.100.v20160504-1419.jar,
 lib/org.eclipse.swt-3.105.1.v20160907-0248.jar,
 lib/org.eclipse.swt.cocoa.macosx.x86_64-3.105.1.v20160907-0248.jar,
 lib/org.eclipse.swt.gtk.linux.x86_64-3.105.1.v20160907-0248.jar,
 lib/org.eclipse.swt.gtk.linux.x86-3.105.1.v20160907-0248.jar,
 lib/org.eclipse.swt.win32.win32.x86_64-3.105.1.v20160907-0248.jar,
 lib/org.eclipse.swt.win32.win32.x86-3.105.1.v20160907-0248.jar,
 lib/org.eclipse.text-3.6.0.v20160503-1849.jar,
 lib/org.eclipse.ui-3.108.0.v20160518-1929.jar,
 lib/org.eclipse.ui.editors-3.10.0.v20160505-0931.jar,
 lib/org.eclipse.ui.ide-3.12.1.v20160823-0925.jar,
 lib/org.eclipse.ui.workbench-3.108.1.v20160819-2118.jar,
 lib/org.eclipse.ui.workbench.texteditor-3.10.1.v20160818-1626.jar,
 lib/org.tukaani.xz-1.3.0.v201308270617.jar,
 lib/org.w3c.css.sac-1.3.1.v200903091627.jar,
 lib/org.w3c.dom.events-3.0.0.draft20060413_v201105210656.jar,
 lib/org.w3c.dom.smil-1.0.1.v200903091627.jar,
 lib/org.w3c.dom.svg-1.1.0.v201011041433.jar,
 lib/protobuf-java-2.6.0.jar,
 lib/reflections-4.0.0-SNAPSHOT.jar,
 lib/resteasy-cdi-3.0.16.Final.jar,
 lib/resteasy-jaxrs-3.0.16.Final.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/snakeyaml-1.12.jar,
 lib/uberfire-api-1.0.0-SNAPSHOT.jar,
 lib/uberfire-backend-api-1.0.0-SNAPSHOT.jar,
 lib/uberfire-client-api-1.0.0-SNAPSHOT.jar,
 lib/uberfire-commons-1.0.0-SNAPSHOT.jar,
 lib/uberfire-commons-editor-api-1.0.0-SNAPSHOT.jar,
 lib/uberfire-io-1.0.0-SNAPSHOT.jar,
 lib/uberfire-nio2-api-1.0.0-SNAPSHOT.jar,
 lib/uberfire-nio2-model-1.0.0-SNAPSHOT.jar,
 lib/uberfire-security-api-1.0.0-SNAPSHOT.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.9.jar,
 lib/zkclient-0.1.jar,
 lib/zookeeper-3.3.4.jar
