<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.uberfire.eclipse</groupId>
		<artifactId>org.uberfire.eclipse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.uberfire.eclipse.runtime</artifactId>
	<packaging>bundle</packaging>

	<name>Uberfire-Eclipse : Embedded runtime</name>
	<properties>
		<osgi-version-qualifier>${BUILD_ALIAS}-v${maven.build.timestamp}-B${BUILD_NUMBER}</osgi-version-qualifier>
	</properties>
	<dependencies>
		<!-- Uberfire vvv -->
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-commons-editor-backend</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-backend-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-security-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-nio2-jgit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-nio2-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-io</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-nio2-fs</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-nio2-jgit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.guvnor</groupId>
			<artifactId>guvnor-services-backend</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>org.jboss.weld.se</groupId> <artifactId>weld-se-core</artifactId> 
			<version>2.3.3.Final</version> </dependency> <dependency> <groupId>org.jboss.weld.environment</groupId> 
			<artifactId>weld-environment-common</artifactId> <version>2.3.3.Final</version> 
			</dependency> -->

		<dependency>
			<groupId>org.kie.workbench.services</groupId>
			<artifactId>kie-wb-common-datamodel-backend</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.drools</groupId>
					<artifactId>drools-compiler</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Uberfire ^^^ -->

		<!-- Drools vvv -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-wb-drl-text-editor-api</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-workbench-models-commons</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.drools</groupId>
					<artifactId>drools-compiler</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-workbench-models-datamodel-api</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>org.drools</groupId> <artifactId>drools-compiler</artifactId> 
			<version>7.0.0-SNAPSHOT</version> </dependency> <dependency> <groupId>org.drools</groupId> 
			<artifactId>drools-decisiontables</artifactId> <version>7.0.0-SNAPSHOT</version> 
			</dependency> -->
		<!-- Drools ^^^ -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Transitive>true</Embed-Transitive>
						<_failok>true</_failok>
						<_nouses>true</_nouses>
						<_nodefaultversion>true</_nodefaultversion>
						<_snapshot>${osgi-version-qualifier}</_snapshot>
						<Bundle-SymbolicName>${project.artifactId};singleton:=false</Bundle-SymbolicName>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Bundle-Name>%Bundle-Name</Bundle-Name>
						<Bundle-Vendor>%Bundle-Vendor</Bundle-Vendor>
						<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						<Eclipse-BundleShape>dir</Eclipse-BundleShape>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<Embed-Dependency>
							*;scope=compile|runtime;artifactId=!slf4j-api|javax.inject|
						</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<_exportcontents>
							org.drools.*;provider=uberfire;mandatory:=provider,
							org.uberfire.*;provider=uberfire;mandatory:=provider,
							org.jboss.errai.*;provider=errai;mandatory:=provider,
							org.kie.*;provider=kie;mandatory:=provider,
							org.guvnor.*,
							javax.enterprise.*,
							javax.inject.*,
							org.apache.*,
							org.slf4j.*,
						</_exportcontents>
						<Import-Package>
							org.slf4j;
							org.slf4j.spi
						</Import-Package>
						<Require-Bundle>javax.inject;bundle-version="1.0.0";visibility:=reexport</Require-Bundle>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<osgi-version-qualifier>qualifier</osgi-version-qualifier>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-bundle-plugin</artifactId>
							<configuration>
								<!-- PDE does not honour custom manifest location -->
								<manifestLocation>META-INF</manifestLocation>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
